# gym_backend

./: .gitignore  PLAN.md  build.gradle  seed_clanarine.sql
.github/: copilot-instructions.md
src/main/java/com/gym/: GymApplication.java  IndexController.java
src/main/java/com/gym/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtProperties.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/gym/config/: AdminPasswordInitializer.java  GlobalExceptionHandler.java  ProgramDataInitializer.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/gym/izvestaj/: IzvestajController.java  IzvestajService.java  MesecnaZaradaResponse.java
src/main/java/com/gym/membership/: Clanarina.java  ClanarinaController.java  ClanarinaRepository.java  ClanarinaRequest.java  ClanarinaService.java  Membership.java  MembershipController.java  MembershipRepository.java  MembershipRequest.java  MembershipResponse.java  MembershipService.java  MembershipStatus.java  ProgramPayment.java  ProgramPaymentController.java  ProgramPaymentRepository.java  ProgramPaymentRequest.java  ProgramPaymentResponse.java  ProgramPaymentService.java  TipClanarine.java  UplataController.java
src/main/java/com/gym/notification/: AccountNotificationService.java  TelegramAccountNotificationService.java  TelegramProperties.java
src/main/java/com/gym/program/: Program.java  ProgramController.java  ProgramRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Remove_program_id_from_clanarine.sql  V3__Seed_clanarine.sql  V5__Drop_zaposleni_id_from_uplate.sql  V6__Replace_uplate_with_uplate_clanarina.sql  V7__Create_uplate_programi.sql
(+26 files in other folders)
